<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.u5778016.calculator.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/field"
        android:gravity="fill_horizontal"
        android:hint="Please input a formula" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="CLEAR"
            android:onClick="clearAll"
            android:id="@+id/bt_clear"
            android:singleLine="false" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="HISTORY"
            android:id="@+id/bt_his"
            android:onClick="viewHistory" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/bt_plus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/bt_minus"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/bt_mul" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/bt_div" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@+id/bt_power"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/bt_mod" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/bt_left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/bt_right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/bt_0" />

        <Button
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/bt_1"/>

        <Button
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/bt_point"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="analysisInput"
            android:id="@+id/consequence" />

    </LinearLayout>

</LinearLayout>
